# EAShow

./: EAShow.sln  LICENSE  README.md
EAShow.Core/: App.xaml  App.xaml.cs  EAShow.Core.csproj  Package.appxmanifest  Secrets.cs  Stub.cs
EAShow.Core/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
EAShow.Core/Converters/: IntToCrossoversEnumConverter.cs  IntToSelectionsEnumConverter.cs  StringFormatWithXConverter.cs
EAShow.Core/Helpers/: EnumHelper.cs  EnumToBooleanConverter.cs  LiteDBConnectionStringHelper.cs  NavHelper.cs  PropertyChangedBaseExtensions.cs  ResourceExtensions.cs  ResourceLoaderHelper.cs  SettingsStorageExtensions.cs
EAShow.Core/POCO/: ChartData.cs
EAShow.Core/Properties/: AssemblyInfo.cs
EAShow.Core/ResourceDictionaries/: Margin.xaml  SnapPoints.xaml
EAShow.Core/Services/: ActivationService.cs  ConnectedAnimationService.cs  FirstRunDisplayService.cs  IConnectedAnimationService.cs  SuspendAndResumeArgs.cs  SuspendAndResumeService.cs  SuspensionState.cs  ThemeSelectorService.cs  (+1 more)
EAShow.GeneticAlgorithms/: EAShow.GeneticAlgorithms.csproj
EAShow.GeneticAlgorithms/Fitnesses/: EuclideanDistanceFitness.cs
EAShow.GeneticAlgorithms/Services/: FunctionOptimizationGaService.cs
EAShow.Infrastructure/: EAShow.Infrastructure.csproj
EAShow.Shared/: EAShow.Shared.csproj
EAShow.Shared/Abstractions/Bases/: PrimitiveValueObject{T}.cs
EAShow.Shared/Abstractions/Interfaces/: IPreset.cs
EAShow.Shared/DataStructures/: ConcurrentHashSet.cs
EAShow.Shared/Events/: GAGenerationCompletedEvent.cs  PresetEnabledCountChangedEvent.cs  PresetResetRequestedEvent.cs
EAShow.Shared/Helpers/: Json.cs  Singleton.cs
EAShow.Shared/Models/: Crossover.cs  Crossovers.cs  DataPoint.cs  FunctionOptimizationGAPayload.cs  GAPayload.cs  Mutation.cs  Population.cs  Presets.cs  Profile.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Selection.cs  Selections.cs
EAShow.Shared/Models/DTOs/: FOGenerationCompletedDto.cs  GADefinition.cs  ProfileDbDto.cs
EAShow.Shared/Models/Entities/: PresetsProfile.cs  Profile.cs
EAShow.Shared/Models/ValueObjects/: Crossover.cs  FitnessDataPoint.cs  Mutation.cs  Population.cs  Selection.cs
EAShow.Shared/Services/: SampleDataService.cs
(+74 files in other folders)
