<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EAShow.Shared</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Caliburn.Micro.Core" Version="4.0.104-alpha" />
     <PackageReference Include="CSharpFunctionalExtensions" Version="2.2.2" />
     <PackageReference Include="LiteDB" Version="4.1.4" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   </ItemGroup>
</Project>
